# D20-3.5-app

./: .gradlew.swp  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aurora/core/ActivitiesInstrumentedTest/: d2035AppViewInstrumentedTest.java
app/src/androidTest/java/com/aurora/core/activitiesInstrumentedTest/: OverworldAppViewInstrumentedTest.java  d2035AppViewInstrumentedTest.java
app/src/androidTest/java/com/aurora/core/dao/: ArmourDAOTest.java  ArmourDaOTest.java  ClassesDAOTest.java  EquipmentDAOTest.java  FeatsDAOTest.java
app/src/androidTest/java/com/aurora/d20_35_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aurora/d20_35_app/ActivitiesInstrumentedTest/: d2035AppViewInstrumentedTest.java
app/src/androidTest/java/com/aurora/d20_35_app/dao/: ArmourDAOTest.java  ClassesDAOTest.java  EquipmentDAOTest.java  FeatsDAOTest.java
app/src/androidTest/java/com/aurora/d20_35_app/enums/: ItemTypeTest.java  RulesTypeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseRules.xml  test.xml  translations_for_app.xml
app/src/main/assets/Database/: Rules.db.sql  Sample.db.sql  StandardRules.sql
app/src/main/assets/Databases/: Sample.db
app/src/main/java/: lombok.config
app/src/main/java/com/aurora/core/dao/: DatabasesDAO.java  DatabasesDaO.java  TranslationsDAO.java  TranslationsDaO.java
app/src/main/java/com/aurora/core/database/: CustomCallback.java  DBColumnNames.java  DBColumnNamesMethods.java  DBRulesColumnNames.java  DBRulesColumns.java  DBSettingColumnNames.java  DBSettingColumns.java  DBTableNames.java  DataLocation.java  DataTypeConverters.java  DatabaseHolder.java  (+9 more)
app/src/main/java/com/aurora/d20_35_app/: MainActivity.java  Startup.java
app/src/main/res/drawable/: player_character_tabs_color_selector.xml
app/src/main/res/layout/: activity_d2035app.xml  activity_databases.xml  activity_databases_list.xml  activity_databases_list_content.xml  activity_databases_list_inner.xml  activity_databases_list_inner_detail.xml  activity_databases_list_inner_detail_fragment.xml  activity_databases_list_item_detail.xml  activity_dm.xml  activity_help.xml  activity_main.xml  activity_main_menu.xml  activity_overworldapp.xml  activity_pc.xml  activity_player_character.xml  activity_player_character_actions.xml  activity_player_characters_list.xml  activity_player_characters_list_frame.xml  activity_player_characters_list_frame_item.xml  activity_player_characters_list_frame_item_detail.xml  activity_player_characters_list_frame_item_detail_contents_fragment.xml  activity_rules.xml  activity_rules_list_content.xml  activity_rules_list_inner.xml  activity_rulesset_detail.xml  activity_rulesset_list.xml  app_bar_player_character_actions_.xml  content_dm.xml  content_dm_.xml  content_help_.xml  content_main.xml  content_pc.xml  content_pc_.xml  content_player_character_actions_.xml  fragment_dm.xml  fragment_number_value_with_description_box.xml  fragment_number_value_with_description_rollable_box.xml  fragment_player_character.xml  fragment_player_character_description.xml  fragment_player_character_description_entry.xml  (+13 more)
app/src/main/res/layout-w900dp/: activity_databases_list.xml  activity_databases_list_inner.xml  activity_player_characters_list_frame.xml  rulesset_list.xml
app/src/main/res/menu/: menu_main.xml  menu_player_character.xml  menu_player_characters_list.xml  player_character_actions_.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/main/resMain/layout/: activity_databases.xml  activity_databases_list.xml  activity_databases_list_inner_detail_fragment.xml  activity_databases_list_item.xml  activity_databases_list_item_detail.xml  activity_help.xml  activity_main_menu.xml  activity_rules.xml  activity_rules_list_content.xml  rules_explanation_content.xml
app/src/main/resMaster/layout/: activity_dm.xml  activity_wb.xml
app/src/main/resPlayer/layout/: activity_player_character.xml  activity_player_character_drawer_header.xml  activity_player_characters_list.xml  activity_player_characters_list_frame.xml  activity_player_characters_list_frame_item.xml  activity_player_characters_list_frame_item_detail.xml  activity_player_characters_list_frame_item_detail_contents_fragment.xml  fragment_player_character_description.xml  fragment_player_character_description_appearance.xml  fragment_player_character_description_journal.xml  fragment_player_character_description_quests.xml  fragment_player_character_equipment.xml  fragment_player_character_equipment_armour.xml  fragment_player_character_equipment_containers.xml  fragment_player_character_equipment_containers_container.xml  fragment_player_character_equipment_containers_container_item.xml  fragment_player_character_equipment_weapons.xml  fragment_player_character_equipment_weapons_weapon.xml  fragment_player_character_equipment_weapons_weapon_ranged.xml  fragment_player_character_equipment_worn.xml  fragment_player_character_features.xml  fragment_player_character_features_class.xml  fragment_player_character_features_racial.xml  fragment_player_character_features_spells.xml  fragment_player_character_fourth.xml  fragment_player_character_skills.xml  fragment_player_character_skills_skill.xml  fragment_player_character_statistics.xml  fragment_player_character_statistics_ability_scores.xml  fragment_player_character_statistics_ability_scores_score.xml  fragment_player_character_statistics_combat.xml  fragment_player_character_statistics_saving_throws.xml  fragment_player_character_statistics_saving_throws_throw.xml  popup_window_skills_detail.xml
app/src/main/resPlayer/layout-w900dp/: activity_player_characters_list_frame.xml
app/src/main/resPlayer/menu/: menu_player_characters_list.xml
app/src/test/java/com/aurora/d20_35_app/: ExampleUnitTest.java
(+553 files in other folders)
