<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aurora.d20_35_app.activities.MainActivity">
    <item
        android:id="@+id/action_rules"
        android:orderInCategory="100"
        android:title="@string/action_rules"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_content"
        android:orderInCategory="100"
        android:title="@string/action_content"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_database"
        android:orderInCategory="100"
        android:title="@string/action_database"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/action_help"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/action_exit"
        app:showAsAction="never" />
</menu>
