<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aurora.d20_35_app.views.PlayerCharacterActionsActivity"
    tools:ignore="MenuTitle">
    <item
        android:id="@+id/character_settings_action"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
