<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/D2035appActivity">
    <activity
        android:id="@+id/D2035appActivity"
      android:name="com.aurora.core.views.D2035appActivity"
        android:label="D2035appActivity"
        tools:layout="@layout/activity_d2035app">
        <action
            android:id="@+id/action_activity_d2035app_to_activity_main_menu"
            app:destination="@id/MainMenuActivity" />

    </activity>
    <activity
        android:id="@+id/MainMenuActivity"
        android:name="com.aurora.main.views.MainMenuActivity"
        android:label="MainMenuActivity"
        tools:layout="@layout/activity_main_menu" />
    <activity
        android:id="@+id/DMActivity"
      android:name="com.aurora.master.views.DmActivity"
        android:label="DMActivity"
        tools:layout="@layout/activity_dm" />
    <activity
        android:id="@+id/PlayerCharactersListActivity"
        android:name="com.aurora.player.views.PlayerCharactersListActivity"
        android:label="PlayerCharactersListActivity"
        tools:layout="@layout/activity_player_characters_list" />
</navigation>