<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.aurora.d20_35_app.viewModels.PlayerCharacterVM" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fragment_player_character_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".fragments.PlayerCharacterDescriptionPlaceholderFragment">

        <include
            android:id="@+id/fragment_player_character_description_entry_name"
            layout="@layout/fragment_player_character_description_entry" />

        <include
            android:id="@+id/fragment_player_character_description_entry_player"
            layout="@layout/fragment_player_character_description_entry" />

        <include
            android:id="@+id/fragment_player_character_description_entry_class_and_level"
            layout="@layout/fragment_player_character_description_entry" />

        <include
            android:id="@+id/fragment_player_character_description_entry_race"
            layout="@layout/fragment_player_character_description_entry" />

        <include
            android:id="@+id/fragment_player_character_description_entry_alignment"
            layout="@layout/fragment_player_character_description_entry" />

        <include
            android:id="@+id/fragment_player_character_description_entry_deity"
            layout="@layout/fragment_player_character_description_entry" />

        <include
            android:id="@+id/fragment_player_character_description_entry_size"
            layout="@layout/fragment_player_character_description_entry" />

        <include
            android:id="@+id/fragment_player_character_description_entry_age"
            layout="@layout/fragment_player_character_description_entry" />

        <include
            android:id="@+id/fragment_player_character_description_entry_gender"
            layout="@layout/fragment_player_character_description_entry" />

        <include
            android:id="@+id/fragment_player_character_description_entry_height"
            layout="@layout/fragment_player_character_description_entry" />

        <include
            android:id="@+id/fragment_player_character_description_entry_weight"
            layout="@layout/fragment_player_character_description_entry" />

        <include
            android:id="@+id/fragment_player_character_description_entry_eyes"
            layout="@layout/fragment_player_character_description_entry" />

        <include
            android:id="@+id/fragment_player_character_description_entry_hair"
            layout="@layout/fragment_player_character_description_entry" />

        <include
            android:id="@+id/fragment_player_character_description_entry_skin"
            layout="@layout/fragment_player_character_description_entry" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>